# androidpearls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pearls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pearls/: CsvReaderActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/br/com/pearls/DB/: AreasDao.java  AreasRepository.java  AreasViewModel.java  AreasWithDomains.java  DataBaseHelper.java  Domain.java  DomainRepository.java  DomainsDao.java  DomainsRepository.java  DomainsViewModel.java  Graph.java  GraphDao.java  GraphRepository.java  GraphSearchDao.java  GraphSearchRepository.java  GraphSearchResultDao.java  GraphSearchResultRepository.java  GraphSearchVerticesDao.java  GraphSearchVerticesRepository.java  KnowledgeArea.java  Language.java  LanguagesDao.java  LanguagesRepository.java  LanguagesViewModel.java  PearlsRepository.java  PearlsRoomDatabase.java  PearlsViewModel.java  Term.java  TermAndLanguage.java  TermDao.java  TermRepository.java  Vertex.java  VertexDao.java  (+2 more)
app/src/main/res/layout/: activity_csv_reader.xml  activity_db_room_languages.xml  activity_main.xml  activity_new_area.xml  activity_search.xml  areas_new_area_dlg.xml  csv_languages_item.xml  csv_languages_set_dlg.xml  csv_languages_set_fragment.xml  csv_reader_fragment.xml  csv_reader_media_fragment.xml  edit_area_dlg.xml  edit_domain_dlg.xml  fragment_areas_domains.xml  fragment_areas_domains_header.xml  fragment_areas_domains_item.xml  fragment_search.xml  fragment_tab_areas.xml  fragment_tab_areas_recyclerview_item.xml  fragment_tab_languages.xml  fragment_tab_search.xml  languages_activity.xml  languages_list_item.xml  new_area_dlg.xml  new_domain_dlg.xml  new_term_activity.xml  recyclerview_areas.xml  recyclerview_domain.xml  recyclerview_item.xml  rv_term_form_item.xml  rv_term_search_item.xml  rv_term_search_item_header.xml  settings_activity.xml
app/src/main/res/menu/: area_menu.xml  search_activity_menu.xml  settings_menu.xml  web_view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/br/com/pearls/: ExampleUnitTest.java
(+51 files in other folders)
