<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/domain_add"
        android:title="@string/menu_item_add_domain"
        />

    <item
        android:id="@+id/area_edit"
        android:title="@string/menu_item_edit_area"
        />

    <item
        android:id="@+id/area_delete"
        android:title="@string/menu_item_delete_area"
        />
</menu>