<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp"
        >
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:contentDescription="info icon"
        />

    <TextView
        android:id="@+id/csv_languages_set_dlg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/Languages_preferred_order"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
     />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/csv_languages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />
</LinearLayout>