<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/csv_languages_set_dlg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag and drop languages in stack to match them up with listed term columns" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/csv_languages_set_dlg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>