<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter diacritic term"
            android:padding="16dp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/search_go"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="go" />
    </LinearLayout>

    <TextView
        android:id="@+id/search_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="" />

</LinearLayout>